MainWindow.xaml

<Window x:Class="OnlyUpCheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyUpCheat"
        mc:Ignorable="d"
        Title="OnlyUpCheat" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10 10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Separator/>
                <Label Content="Statuses" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Game:" FontWeight="SemiBold"/>
                <Label x:Name="GameStatusLabel" Content="{Binding GameStatus}" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, ElementName=GameStatusLabel}" Value="WAITING">
                                    <Setter Property="Foreground" Value="#FFA7A718"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Content, ElementName=GameStatusLabel}" Value="RUNNING">
                                    <Setter Property="Foreground" Value="#FF15BB36"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="FlyHack:" FontWeight="SemiBold"/>
                <Label x:Name="FlyHackStatusLabel" Content="{Binding FlyHackStatus}" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, ElementName=FlyHackStatusLabel}" Value="DISABLED">
                                    <Setter Property="Foreground" Value="#FFDA1D1D"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Content, ElementName=FlyHackStatusLabel}" Value="ENABLED">
                                    <Setter Property="Foreground" Value="#FF15BB36"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <Separator/>
            <Label Content="Hotkeys" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="FlyHack enable/disable hotkey:" FontWeight="SemiBold"/>
                <Label Content="{Binding FlyHackEnableDisableHotkey}" FontWeight="Bold" Foreground="#FF1430CC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Save checkpoint hotkey:" FontWeight="SemiBold"/>
                <Label Content="{Binding SaveCheckpointHotkey}" FontWeight="Bold" Foreground="#FF1430CC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Teleport to checkpoint hotkey:" FontWeight="SemiBold"/>
                <Label Content="{Binding TeleportToCheckpointHotkey}" FontWeight="Bold" Foreground="#FF1430CC"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
